ledbox/View/CustomListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:common="clr-namespace:ledbox;assembly=ledbox"
             x:Class="ledbox.CustomListView"
             xmlns:i18n="clr-namespace:ledbox;assembly=ledbox"
             ControlTemplate="{StaticResource LedboxTemplate}"
             Title="{i18n:Translate custom_text}"
             BackgroundColor="IndianRed" >

            <NavigationPage.TitleView>        
                    <StackLayout Orientation="Vertical">
                        <Label Text="{i18n:Translate custom_text}" Style="{StaticResource lbl_Title}"/>
                        <!--<Label Text="" Style="{StaticResource lbl_SubTitle}" />-->
                    </StackLayout>      
            </NavigationPage.TitleView>
            <ContentPage.ToolbarItems>
                 <ToolbarItem  Text="Add" Icon="ic_playlist_add_white_24dp.png" Clicked="AddClicked"  />
             </ContentPage.ToolbarItems>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image  Style="{StaticResource bg_imageStyle}" ></Image>

        <ListView  x:Name="lstView" Grid.Row="0" RowHeight="70"
                   Style="{StaticResource ListViewStyle}"                    
                   ItemsSource="{Binding OCustomText}"
                   ItemTapped="Handle_ItemTapped" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Icon="ic_edit_white_24dp.png" Text="Modifica" Clicked="EditClicked" />
                            <MenuItem Icon="ic_delete_white_24dp.png" Text="Elimina" Clicked="DeleteClicked" IsDestructive="True" />
                         </ViewCell.ContextActions>

                        <Frame Style="{StaticResource CellFrameStyle}">
                            <StackLayout Style="{StaticResource CellStackStyle}">
                                <Frame Style="{StaticResource BarFrameStyle}" BackgroundColor="{Binding BackgroundStopIcon}"></Frame>
                                <Label Text = "{Binding Title}" Style="{StaticResource Title_CellStackStyle}" Margin="0,-5,0,0"/>
                            </StackLayout>                         
                        </Frame>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Grid.Row="0"  IsVisible="{Binding isEmpty}" VerticalOptions="Center" HorizontalOptions="Center">
            <Label Style="{StaticResource lbl_listCenter}" Text="{i18n:Translate no_elements}"></Label>
            <Label Style="{StaticResource lbl_listCenter}" Text="{i18n:Translate use_plus_button}"></Label>
        </StackLayout>

    </Grid>
</ContentPage>