ledbox/View/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:ledbox;assembly=ledbox"
    x:Class="ledbox.LoginView"
    BackgroundColor="Transparent" >
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image  Style="{StaticResource bg_Style}" ></Image>

        <StackLayout VerticalOptions="Center" Padding="30,0">
        
       
        <Image Source="logo.png" HeightRequest="48" Margin="0,20" />

        <Label Margin="0,10,0,0" FontSize="Medium" TextColor="White" Text="{i18n:Translate login_intro}"/>

        <Label TextColor="White" Margin="0,10,0,-5" FontSize="Micro" Text="{i18n:Translate username}"/>
        <Frame Style="{StaticResource CellFrameStyle}" Margin="0,0,0,10">
            <Entry x:Name="aliasInput" FontSize="Medium"></Entry>
        </Frame>

        <Label TextColor="White" Margin="0,5,0,-5" FontSize="Micro">Sport</Label>
        <Frame Style="{StaticResource CellFrameStyle}" Margin="0,0,0,10">
            <Picker x:Name="sportPicker" FontSize="Medium" SelectedIndex="0"></Picker>
        </Frame>

        <Label TextColor="White" Margin="0,5,0,-5" FontSize="Micro" Text="{i18n:Translate image_cover}"></Label>
        <StackLayout Orientation="Horizontal" Margin="0,0,0,10">

            <Frame Style="{StaticResource DeviceFrameStyle}"  HorizontalOptions="Start" VerticalOptions="Center">
                <Image x:Name="imageCover" Aspect="AspectFit" HeightRequest="60" WidthRequest="180" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Frame>           
                
            <Button Text="{i18n:Translate choose}" Clicked="SelectImage" Style="{StaticResource rounded_buttonStyle}" BackgroundColor="#F5A800" TextColor="White" Margin="0" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
            
         </StackLayout>

       
        <Button Text="{i18n:Translate ok}" Style="{StaticResource rounded_buttonStyle}" Clicked="BtOk_Clicked" BackgroundColor="#F5A800" TextColor="White" Margin="10" VerticalOptions="End"/>
        
    </StackLayout>

    </Grid>

</ContentPage>
