ledbox/View/TimerPlaylistView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ledbox.TimerPlaylistView"
             xmlns:i18n="clr-namespace:ledbox;assembly=ledbox"
             BackgroundColor="#53534a"   >
        


    <StackLayout Padding="0" VerticalOptions="CenterAndExpand"  HorizontalOptions="Center"  >

        <!--<Image Source="ic_timelapse_white_24dp.png" HeightRequest="50" Margin="10" Opacity="0.6"/>-->
        <Label Text="COUNTDOWN" TextColor="white" FontSize="26" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,0,0,20"/>

        <BoxView HeightRequest="1" Color="#99E5E5E5" Margin="10,0"/>

        <Label x:Name="lbl_input" Text="00:00" TextColor="DarkCyan" FontSize="100" HorizontalOptions="Center" VerticalOptions="Center"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="10,-10,10,0"/>

        <StackLayout Orientation="Horizontal">
            <Stepper  Opacity="0.8"  Minimum="1" x:Name="input_min" Value="1" ValueChanged="TimeStepperMin_ValueChanged" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="60" Maximum="99"></Stepper>
            <Stepper  Opacity="0.8"  Minimum="1" x:Name="input_sec" Value="1" ValueChanged="TimeStepperSec_ValueChanged" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="60" Maximum="5940"></Stepper>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button  Opacity="0.8" x:Name="bt_min10" Text="+10" Clicked="TimeStepperMin10_ValueChanged" FontSize="20" HeightRequest="60" HorizontalOptions="FillAndExpand"/>
            <Button  Opacity="0.8" x:Name="bt_sec10" Text="+10" Clicked="TimeStepperSec10_ValueChanged" FontSize="20" HeightRequest="60" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="MIN" TextColor="#99FFFFFF" FontSize="20" HorizontalOptions="FillAndExpand"  HorizontalTextAlignment="Center"/>
            <Label Text="SEC" TextColor="#99FFFFFF" FontSize="20" HorizontalOptions="FillAndExpand"  HorizontalTextAlignment="Center"/>
        </StackLayout>
        <Button  Opacity="0.8" x:Name="bt_zero" Text="{i18n:Translate reset}" Clicked="TimeStepperZero_ValueChanged" FontSize="20" HeightRequest="60"/>

        <BoxView HeightRequest="1" Color="#99E5E5E5" Margin="0,20,0,0"/>

        <Button x:Name="bt_cancel" Text="{i18n:Translate ok}" Clicked="Bt_Cancel_Clicked"  Style="{StaticResource rounded_buttonStyle}" VerticalOptions="End" BackgroundColor="#F5A800" Margin="0,30,0,0"/>


    </StackLayout>
                
                
      
        
            
        
   
</ContentPage>
